--------- beginning of main
03-31 22:49:10.974 19039 19039 I flutter : ApiService: Response status: 200
03-31 22:49:10.975 19039 19039 I flutter : ApiService: Response body: {"id":21,"publicId":"97650416-81a4-4593-b239-eeae5aa38f50","userId":11,"user":{"id":11,"publicId":"6dc13fa2-48ed-460a-bd56-22549f33a620","email":"sumitjaiwal7870@gmail.com","firstName":"Sumit bsdk","lastName":"Jaiswal","role":"user","address":null,"phone":"+917870603149","latitude":null,"longitude":null,"preferredLat":null,"preferredLng":null,"preferredZoneId":null,"hasCompletedLocationSetup":false,"fcmToken":null,"locationHistory":null,"createdAt":"2026-03-26T18:41:29.999Z","updatedAt":"2026-03-26T18:41:44.079Z"},"bio":"Professional home cleaning services with 5+ years experience","rating":"5.0","reviewCount":801,"yearsOfExperience":5,"homesServedInArea":0,"reliabilityStreak":0,"isVerified":false,"isTrained":false,"isMonitored":false,"isActive":true,"latitude":"28.58045790","longitude":"77.43929510","serviceAreaId":null,"isAvailable":true,"currentLocationData":null,"currentLat":"28.58045790","currentLng":"77.43929510","lastLocationUpdate":null,"serviceRadiusKm":"25.00","availabili
03-31 22:49:10.977 19039 19039 I flutter : fetchWorkerProfile response: {id: 21, publicId: 97650416-81a4-4593-b239-eeae5aa38f50, userId: 11, user: {id: 11, publicId: 6dc13fa2-48ed-460a-bd56-22549f33a620, email: sumitjaiwal7870@gmail.com, firstName: Sumit bsdk, lastName: Jaiswal, role: user, address: null, phone: +917870603149, latitude: null, longitude: null, preferredLat: null, preferredLng: null, preferredZoneId: null, hasCompletedLocationSetup: false, fcmToken: null, locationHistory: null, createdAt: 2026-03-26T18:41:29.999Z, updatedAt: 2026-03-26T18:41:44.079Z}, bio: Professional home cleaning services with 5+ years experience, rating: 5.0, reviewCount: 801, yearsOfExperience: 5, homesServedInArea: 0, reliabilityStreak: 0, isVerified: false, isTrained: false, isMonitored: false, isActive: true, latitude: 28.58045790, longitude: 77.43929510, serviceAreaId: null, isAvailable: true, currentLocationData: null, currentLat: 28.58045790, currentLng: 77.43929510, lastLocationUpdate: null, serviceRadiusKm: 25.00, availabilitySchedule: [{day: 1, startTime:
03-31 22:49:14.627 19039 19039 I flutter : App lifecycle state: AppLifecycleState.inactive
03-31 22:49:15.674 19178 19178 I flutter : AppConfig: apiBaseUrl = https://sevaq-production.up.railway.app/api (Production for debug)
03-31 22:49:15.680 19178 19178 I flutter : AppConfig: apiBaseUrl = https://sevaq-production.up.railway.app/api (Production for debug)
03-31 22:49:15.695 19178 19178 I flutter : ApiService: _getHeaders - token exists in secure storage: true
03-31 22:49:15.695 19178 19178 I flutter : ApiService: _getHeaders - token length: 255
03-31 22:49:15.695 19178 19178 I flutter : ApiService: _getHeaders - token starts with: eyJhbGciOiJIUzI1NiIs...
03-31 22:49:15.696 19178 19178 I flutter : ApiService: GET request to https://sevaq-production.up.railway.app/api/notifications/all-bookings
03-31 22:49:15.696 19178 19178 I flutter : ApiService: GET headers: {Content-Type: application/json, Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFyeWFuamFpc3dhbDc5MUBnbWFpbC5jb20iLCJzdWIiOiIzYTg3MmViYi03NDc3LTQ1NGUtYTY3OC01NzE5Y2RiZDZhZDMiLCJyb2xlIjoidXNlciIsImlhdCI6MTc3NDk3NzQ5NiwiZXhwIjoxNzc1MDYzODk2fQ.x14JjbSEVvyTykVXUO6fEyiuRnOXaH5KOXS6tKWFt8A}
03-31 22:49:15.702 19178 19178 I flutter : ApiService: _getHeaders - token exists in secure storage: true
03-31 22:49:15.702 19178 19178 I flutter : ApiService: _getHeaders - token length: 255
03-31 22:49:15.702 19178 19178 I flutter : ApiService: _getHeaders - token starts with: eyJhbGciOiJIUzI1NiIs...
03-31 22:49:15.703 19178 19178 I flutter : ApiService: GET request to https://sevaq-production.up.railway.app/api/subscriptions/user/3a872ebb-7477-454e-a678-5719cdbd6ad3
03-31 22:49:15.703 19178 19178 I flutter : ApiService: GET headers: {Content-Type: application/json, Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFyeWFuamFpc3dhbDc5MUBnbWFpbC5jb20iLCJzdWIiOiIzYTg3MmViYi03NDc3LTQ1NGUtYTY3OC01NzE5Y2RiZDZhZDMiLCJyb2xlIjoidXNlciIsImlhdCI6MTc3NDk3NzQ5NiwiZXhwIjoxNzc1MDYzODk2fQ.x14JjbSEVvyTykVXUO6fEyiuRnOXaH5KOXS6tKWFt8A}
03-31 22:49:15.772 19178 19178 I flutter : GET Error to notifications/all-bookings: ClientException with SocketException: Failed host lookup: 'sevaq-production.up.railway.app' (OS Error: No address associated with hostname, errno = 7), uri=https://sevaq-production.up.railway.app/api/notifications/all-bookings
03-31 22:49:15.772 19178 19178 I flutter : Error fetching data: Exception: Network error: Please check your internet connection
03-31 22:49:15.777 19178 19178 I flutter : GET Error to subscriptions/user/3a872ebb-7477-454e-a678-5719cdbd6ad3: ClientException with SocketException: Failed host lookup: 'sevaq-production.up.railway.app' (OS Error: No address associated with hostname, errno = 7), uri=https://sevaq-production.up.railway.app/api/subscriptions/user/3a872ebb-7477-454e-a678-5719cdbd6ad3
03-31 22:49:15.779 19178 19178 E flutter : [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Exception: Network error: Please check your internet connection
03-31 22:49:15.779 19178 19178 E flutter : #0      ApiService.get (file:///c:/Users/user/Desktop/newsevaq/frontend-flutter-house-help-master/lib/services/api_service.dart:161:9)
03-31 22:49:15.779 19178 19178 E flutter : <asynchronous suspension>
03-31 22:49:15.779 19178 19178 E flutter : #1      SubscriptionApi.getUserSubscriptions (file:///c:/Users/user/Desktop/newsevaq/frontend-flutter-house-help-master/lib/services/api_service.dart:561:12)
03-31 22:49:15.779 19178 19178 E flutter : <asynchronous suspension>
03-31 22:49:15.779 19178 19178 E flutter : 
03-31 22:49:16.611 19178 19178 I flutter : AppConfig: apiBaseUrl = https://sevaq-production.up.railway.app/api (Production for debug)
03-31 22:49:16.613 19178 19178 I flutter : AppConfig: apiBaseUrl = https://sevaq-production.up.railway.app/api (Production for debug)
03-31 22:49:16.619 19178 19178 I flutter : ApiService: _getHeaders - token exists in secure storage: true
03-31 22:49:16.619 19178 19178 I flutter : ApiService: _getHeaders - token length: 255
03-31 22:49:16.619 19178 19178 I flutter : ApiService: _getHeaders - token starts with: eyJhbGciOiJIUzI1NiIs...
03-31 22:49:16.620 19178 19178 I flutter : ApiService: GET request to https://sevaq-production.up.railway.app/api/notifications/all-bookings
03-31 22:49:16.620 19178 19178 I flutter : ApiService: GET headers: {Content-Type: application/json, Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFyeWFuamFpc3dhbDc5MUBnbWFpbC5jb20iLCJzdWIiOiIzYTg3MmViYi03NDc3LTQ1NGUtYTY3OC01NzE5Y2RiZDZhZDMiLCJyb2xlIjoidXNlciIsImlhdCI6MTc3NDk3NzQ5NiwiZXhwIjoxNzc1MDYzODk2fQ.x14JjbSEVvyTykVXUO6fEyiuRnOXaH5KOXS6tKWFt8A}
03-31 22:49:16.624 19178 19178 I flutter : ApiService: _getHeaders - token exists in secure storage: true
03-31 22:49:16.624 19178 19178 I flutter : ApiService: _getHeaders - token length: 255
03-31 22:49:16.624 19178 19178 I flutter : ApiService: _getHeaders - token starts with: eyJhbGciOiJIUzI1NiIs...
03-31 22:49:16.625 19178 19178 I flutter : ApiService: GET request to https://sevaq-production.up.railway.app/api/subscriptions/user/3a872ebb-7477-454e-a678-5719cdbd6ad3
03-31 22:49:16.625 19178 19178 I flutter : ApiService: GET headers: {Content-Type: application/json, Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFyeWFuamFpc3dhbDc5MUBnbWFpbC5jb20iLCJzdWIiOiIzYTg3MmViYi03NDc3LTQ1NGUtYTY3OC01NzE5Y2RiZDZhZDMiLCJyb2xlIjoidXNlciIsImlhdCI6MTc3NDk3NzQ5NiwiZXhwIjoxNzc1MDYzODk2fQ.x14JjbSEVvyTykVXUO6fEyiuRnOXaH5KOXS6tKWFt8A}
03-31 22:49:16.640 19178 19178 I flutter : GET Error to notifications/all-bookings: ClientException with SocketException: Failed host lookup: 'sevaq-production.up.railway.app' (OS Error: No address associated with hostname, errno = 7), uri=https://sevaq-production.up.railway.app/api/notifications/all-bookings
03-31 22:49:16.640 19178 19178 I flutter : Error fetching data: Exception: Network error: Please check your internet connection
03-31 22:49:16.646 19178 19178 I flutter : GET Error to subscriptions/user/3a872ebb-7477-454e-a678-5719cdbd6ad3: ClientException with SocketException: Failed host lookup: 'sevaq-production.up.railway.app' (OS Error: No address associated with hostname, errno = 7), uri=https://sevaq-production.up.railway.app/api/subscriptions/user/3a872ebb-7477-454e-a678-5719cdbd6ad3
03-31 22:49:16.647 19178 19178 E flutter : [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Exception: Network error: Please check your internet connection
03-31 22:49:16.647 19178 19178 E flutter : #0      ApiService.get (file:///c:/Users/user/Desktop/newsevaq/frontend-flutter-house-help-master/lib/services/api_service.dart:161:9)
03-31 22:49:16.647 19178 19178 E flutter : <asynchronous suspension>
03-31 22:49:16.647 19178 19178 E flutter : #1      SubscriptionApi.getUserSubscriptions (file:///c:/Users/user/Desktop/newsevaq/frontend-flutter-house-help-master/lib/services/api_service.dart:561:12)
03-31 22:49:16.647 19178 19178 E flutter : <asynchronous suspension>
03-31 22:49:16.647 19178 19178 E flutter : 
03-31 22:49:17.706 19039 19039 I flutter : App lifecycle state: AppLifecycleState.resumed
03-31 22:49:17.706 19039 19039 I flutter : AppConfig: apiBaseUrl = https://sevaq-production.up.railway.app/api (Debug mode - Production)
03-31 22:49:17.707 19039 19039 I flutter : AppConfig: apiBaseUrl = https://sevaq-production.up.railway.app/api (Debug mode - Production)
03-31 22:49:17.711 19039 19039 I flutter : ApiService: GET request to https://sevaq-production.up.railway.app/api/workers/me
03-31 22:49:17.712 19039 19039 I flutter : ApiService: GET request to https://sevaq-production.up.railway.app/api/workers/me/bookings
03-31 22:49:18.521 19039 19039 I flutter : ApiService: Response status: 200
03-31 22:49:18.521 19039 19039 I flutter : ApiService: Response body: {"id":21,"publicId":"97650416-81a4-4593-b239-eeae5aa38f50","userId":11,"user":{"id":11,"publicId":"6dc13fa2-48ed-460a-bd56-22549f33a620","email":"sumitjaiwal7870@gmail.com","firstName":"Sumit bsdk","lastName":"Jaiswal","role":"user","address":null,"phone":"+917870603149","latitude":null,"longitude":null,"preferredLat":null,"preferredLng":null,"preferredZoneId":null,"hasCompletedLocationSetup":false,"fcmToken":null,"locationHistory":null,"createdAt":"2026-03-26T18:41:29.999Z","updatedAt":"2026-03-26T18:41:44.079Z"},"bio":"Professional home cleaning services with 5+ years experience","rating":"5.0","reviewCount":801,"yearsOfExperience":5,"homesServedInArea":0,"reliabilityStreak":0,"isVerified":false,"isTrained":false,"isMonitored":false,"isActive":true,"latitude":"28.58045790","longitude":"77.43929510","serviceAreaId":null,"isAvailable":true,"currentLocationData":null,"currentLat":"28.58045790","currentLng":"77.43929510","lastLocationUpdate":null,"serviceRadiusKm":"25.00","availabili
03-31 22:49:18.522 19039 19039 I flutter : fetchWorkerProfile response: {id: 21, publicId: 97650416-81a4-4593-b239-eeae5aa38f50, userId: 11, user: {id: 11, publicId: 6dc13fa2-48ed-460a-bd56-22549f33a620, email: sumitjaiwal7870@gmail.com, firstName: Sumit bsdk, lastName: Jaiswal, role: user, address: null, phone: +917870603149, latitude: null, longitude: null, preferredLat: null, preferredLng: null, preferredZoneId: null, hasCompletedLocationSetup: false, fcmToken: null, locationHistory: null, createdAt: 2026-03-26T18:41:29.999Z, updatedAt: 2026-03-26T18:41:44.079Z}, bio: Professional home cleaning services with 5+ years experience, rating: 5.0, reviewCount: 801, yearsOfExperience: 5, homesServedInArea: 0, reliabilityStreak: 0, isVerified: false, isTrained: false, isMonitored: false, isActive: true, latitude: 28.58045790, longitude: 77.43929510, serviceAreaId: null, isAvailable: true, currentLocationData: null, currentLat: 28.58045790, currentLng: 77.43929510, lastLocationUpdate: null, serviceRadiusKm: 25.00, availabilitySchedule: [{day: 1, startTime:
03-31 22:49:18.567 19039 19039 I flutter : ApiService: Response status: 200
03-31 22:49:18.567 19039 19039 I flutter : ApiService: Response body: [{"id":"aafad346-07b8-4d6e-8842-331a4925f00d","userId":1,"user":{"id":1,"publicId":"3a872ebb-7477-454e-a678-5719cdbd6ad3","email":"aryanjaiswal791@gmail.com","firstName":"Aryan","lastName":"Jaiswal","role":"user","address":null,"phone":"+918340496841","latitude":null,"longitude":null,"preferredLat":null,"preferredLng":null,"preferredZoneId":null,"hasCompletedLocationSetup":false,"fcmToken":null,"locationHistory":null,"createdAt":"2026-03-25T18:00:54.538Z","updatedAt":"2026-03-25T18:01:06.264Z"},"workerId":21,"serviceId":4,"service":{"id":4,"publicId":"17f0494a-67f3-4927-91e2-214b00e6d141","name":"Cooking","description":"Home cooking service","basePrice":"400.00","reassuranceText":null,"whatWillHappen":[],"whatWillNotHappen":[],"ifSomethingGoesWrong":null,"category":"Cooking","subcategory":null,"isAvailable":true,"isFastBooking":false,"estimatedWaitTime":null,"workerCount":null,"imageUrl":null,"createdAt":"2026-03-26T16:16:42.412Z","updatedAt":"2026-03-26T16:16:42.412Z"},"slotId":nu
03-31 22:49:18.568 19039 19039 I flutter : Bookings response: [{id: aafad346-07b8-4d6e-8842-331a4925f00d, userId: 1, user: {id: 1, publicId: 3a872ebb-7477-454e-a678-5719cdbd6ad3, email: aryanjaiswal791@gmail.com, firstName: Aryan, lastName: Jaiswal, role: user, address: null, phone: +918340496841, latitude: null, longitude: null, preferredLat: null, preferredLng: null, preferredZoneId: null, hasCompletedLocationSetup: false, fcmToken: null, locationHistory: null, createdAt: 2026-03-25T18:00:54.538Z, updatedAt: 2026-03-25T18:01:06.264Z}, workerId: 21, serviceId: 4, service: {id: 4, publicId: 17f0494a-67f3-4927-91e2-214b00e6d141, name: Cooking, description: Home cooking service, basePrice: 400.00, reassuranceText: null, whatWillHappen: [], whatWillNotHappen: [], ifSomethingGoesWrong: null, category: Cooking, subcategory: null, isAvailable: true, isFastBooking: false, estimatedWaitTime: null, workerCount: null, imageUrl: null, createdAt: 2026-03-26T16:16:42.412Z, updatedAt: 2026-03-26T16:16:42.412Z}, slotId: null, slot: null, date: 2026-04-01, startTime
03-31 22:49:18.568 19039 19039 I flutter : Response is a List with 2 items
03-31 22:49:18.568 19039 19039 I flutter : Booking.fromJson called with keys: [id, userId, user, workerId, serviceId, service, slotId, slot, date, startTime, endTime, amount, totalAmount, status, type, notes, serviceRequestId, location, responsibilityTransferred, systemMonitoring, protectionStatus, assignmentState, assignedWorkerId, assignmentReason, reassignmentCount, assignmentTimestamp, assignmentMetadata, createdAt, updatedAt]
03-31 22:49:18.568 19039 19039 I flutter : Parsed booking 0: aafad346-07b8-4d6e-8842-331a4925f00d - Cooking - COMPLETED
03-31 22:49:18.568 19039 19039 I flutter : Booking.fromJson called with keys: [id, userId, user, workerId, serviceId, service, slotId, slot, date, startTime, endTime, amount, totalAmount, status, type, notes, serviceRequestId, location, responsibilityTransferred, systemMonitoring, protectionStatus, assignmentState, assignedWorkerId, assignmentReason, reassignmentCount, assignmentTimestamp, assignmentMetadata, createdAt, updatedAt]
03-31 22:49:18.568 19039 19039 I flutter : Parsed booking 1: f28510b1-705d-47d2-9fd0-b3f27717c377 - Cooking - CONFIRMED
03-31 22:49:18.568 19039 19039 I flutter : Total parsed bookings: 2
03-31 22:49:36.304 19039 19039 I flutter : App lifecycle state: AppLifecycleState.inactive
03-31 22:49:36.461 19039 19039 I flutter : App lifecycle state: AppLifecycleState.hidden
03-31 22:49:36.462 19039 19039 I flutter : App lifecycle state: AppLifecycleState.paused
