Starting Container
Stopping Container
Starting Container
(node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-26T22:49:39.715845996Z [INFO] ThrottlerModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.111Z"
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-26T22:49:39.715853290Z [INFO] Starting Nest application... context="NestFactory" timestamp="2026-04-26T22:49:39.080Z"
2026-04-26T22:49:39.715853951Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.110Z"
2026-04-26T22:49:39.715855158Z [INFO] PrometheusModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.112Z"
2026-04-26T22:49:39.715863437Z [INFO] ConfigHostModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.112Z"
2026-04-26T22:49:39.715864874Z [INFO] PassportModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.110Z"
2026-04-26T22:49:39.715870860Z [INFO] DiscoveryModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.112Z"
2026-04-26T22:49:39.715875451Z [INFO] TerminusModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.116Z"
2026-04-26T22:49:39.715879995Z [INFO] ConfigModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.117Z"
2026-04-26T22:49:39.715884263Z [INFO] ConfigModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.117Z"
  hasPassword: true
}
2026-04-26T22:49:39.716524791Z [INFO] TypeOrmCoreModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.193Z"
🔧 Final DB config: {
2026-04-26T22:49:39.716534811Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
}
2026-04-26T22:49:39.716540088Z [INFO] BullModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.119Z"
🔍 Railway DATABASE_URL detected, parsing...
  host: 'postgres.railway.internal',
2026-04-26T22:49:39.716548522Z [INFO] JwtModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.135Z"
2026-04-26T22:49:39.716551888Z [INFO] BullModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.118Z"
📊 Parsed Railway DB config: {
  database: '***',
  port: 5432,
  host: 'postgres.railway.internal',
  hasPassword: true
2026-04-26T22:49:39.716563850Z [INFO] ScheduleModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.118Z"
  username: 'postgres',
  port: 5432,
  username: 'postgres',
  database: '***',
JWT_SECRET loaded: YES (length: ${secret.length})
JWT token expiry: 24h
2026-04-26T22:49:39.717758629Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717763650Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717768183Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717780917Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717785611Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717790120Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717795091Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717799006Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717802823Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717806892Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717810853Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.717815250Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.719564655Z [INFO] ============================================================ context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.719574495Z [INFO] [Firebase Init] Step 1: Validating credentials... context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.719576906Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.719583732Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.719588522Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.719593817Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.719600327Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.719604750Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.719609193Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.719613040Z [INFO] TypeOrmModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.194Z"
2026-04-26T22:49:39.719617603Z [INFO] ============================================================ context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.719621797Z [INFO] [Firebase Init] Starting Firebase Admin SDK initialization... context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721450535Z [INFO] [Firebase Init] Credential validation results: context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721458717Z [INFO]   - Has Service Account JSON: true context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721458795Z [INFO] [Firebase Init] Step 2: Attempting initialization with service account JSON... context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721460866Z [INFO]   - Has Project ID: true context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721465565Z [INFO]   - Service Account Valid: true context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721467873Z [INFO] [Firebase Init] Service account details: context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721469720Z [INFO]   - Has Client Email: true context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721473382Z [INFO]   - Project ID: sevaq-6fcc4 context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721477666Z [INFO]   - Has Private Key: true context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721478395Z [INFO]   - Client Email: firebase-adminsdk-fbsvc@sevaq-6fcc4.iam.gserviceaccount.com context="NotificationsService" timestamp="2026-04-26T22:49:39.200Z"
2026-04-26T22:49:39.721485115Z [INFO]   - Private Key Format Valid: true context="NotificationsService" timestamp="2026-04-26T22:49:39.199Z"
2026-04-26T22:49:39.721485567Z [INFO]   - Token URI: https://oauth2.googleapis.com/token context="NotificationsService" timestamp="2026-04-26T22:49:39.200Z"
[Firebase Init] ✅ Firebase Admin SDK initialized successfully from service account
[Firebase Init] Project: sevaq-6fcc4
============================================================
2026-04-26T22:49:39.723437834Z [INFO] SubscriptionSyncModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.218Z"
2026-04-26T22:49:39.723442110Z [INFO] Firebase Admin SDK already initialized context="FirebaseAuthService" timestamp="2026-04-26T22:49:39.219Z"
2026-04-26T22:49:39.723446285Z [INFO] ServiceProfilesModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.220Z"
2026-04-26T22:49:39.723450195Z [INFO] SystemStatusModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.220Z"
2026-04-26T22:49:39.723453847Z [INFO] AppModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.220Z"
2026-04-26T22:49:39.723458105Z [INFO] HealthModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.220Z"
2026-04-26T22:49:39.723462953Z [INFO] SlotsModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.221Z"
2026-04-26T22:49:39.723467299Z [INFO] ReviewsModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.222Z"
2026-04-26T22:49:39.723471539Z [INFO] HomeModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.222Z"
2026-04-26T22:49:39.723475371Z [INFO] FinanceModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.229Z"
2026-04-26T22:49:39.725970861Z [INFO] SupportModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.229Z"
2026-04-26T22:49:39.725977525Z [INFO] SystemConfigModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.229Z"
2026-04-26T22:49:39.725981645Z [INFO] UsersModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.229Z"
2026-04-26T22:49:39.725986985Z [INFO] ServicesModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.229Z"
2026-04-26T22:49:39.725990463Z [INFO] AdminModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.229Z"
2026-04-26T22:49:39.725994225Z [INFO] LocationsModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.229Z"
2026-04-26T22:49:39.725997974Z [INFO] WorkersModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.229Z"
2026-04-26T22:49:39.726001497Z [INFO] AddressesModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.229Z"
2026-04-26T22:49:39.726005293Z [INFO] AuditModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.230Z"
2026-04-26T22:49:39.726008647Z [INFO] NotificationsModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.230Z"
2026-04-26T22:49:39.726011735Z [INFO] BookingsModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.230Z"
2026-04-26T22:49:39.726015179Z [INFO] AuthModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.230Z"
2026-04-26T22:49:39.727859986Z [INFO] Mapped {/api/update-worker-locations, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.242Z"
2026-04-26T22:49:39.727861403Z [INFO] SubscriptionsModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.230Z"
2026-04-26T22:49:39.727868818Z [INFO] PrometheusController {/api/metrics}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.243Z"
2026-04-26T22:49:39.727871765Z [INFO] ServiceRequestsModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.230Z"
2026-04-26T22:49:39.727877036Z [INFO] Mapped {/api/metrics, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.243Z"
2026-04-26T22:49:39.727879747Z [INFO] PaymentsModule dependencies initialized context="InstanceLoader" timestamp="2026-04-26T22:49:39.230Z"
2026-04-26T22:49:39.727884627Z [INFO] UsersController {/api/users}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.243Z"
2026-04-26T22:49:39.727888399Z [INFO] AppController {/api}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.239Z"
2026-04-26T22:49:39.727892770Z [INFO] Mapped {/api, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.241Z"
2026-04-26T22:49:39.727896509Z [INFO] Mapped {/api/health, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.242Z"
2026-04-26T22:49:39.727900351Z [INFO] Mapped {/api/seed, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.242Z"
2026-04-26T22:49:39.727904450Z [INFO] Mapped {/api/reset-production-database, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.242Z"
2026-04-26T22:49:39.729721619Z [INFO] Mapped {/api/auth/workers/register, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.729728234Z [INFO] Mapped {/api/auth/workers/register-authenticated, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.729734204Z [INFO] Mapped {/api/auth/otp/verify-login, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.729776770Z [INFO] Mapped {/api/users, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.243Z"
2026-04-26T22:49:39.729780795Z [INFO] Mapped {/api/users/register-fcm-token, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.243Z"
2026-04-26T22:49:39.729783853Z [INFO] Mapped {/api/users, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.244Z"
2026-04-26T22:49:39.729786434Z [INFO] Mapped {/api/users/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.244Z"
2026-04-26T22:49:39.729790182Z [INFO] Mapped {/api/users/:id, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.244Z"
2026-04-26T22:49:39.729792922Z [INFO] Mapped {/api/users/:id, DELETE} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.729796765Z [INFO] AuthController {/api/auth}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.729799483Z [INFO] Mapped {/api/auth/login, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.729802299Z [INFO] Mapped {/api/auth/signup, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.731196624Z [INFO] Mapped {/api/auth/otp/verify-token, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.731203558Z [INFO] Mapped {/api/auth/otp/get-user, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.731209514Z [INFO] Mapped {/api/auth/profile, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.731219792Z [INFO] Mapped {/api/auth/profile, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.731225236Z [INFO] WorkersController {/api/workers}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.245Z"
2026-04-26T22:49:39.731231078Z [INFO] Mapped {/api/workers, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.731236628Z [INFO] Mapped {/api/workers, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.731242058Z [INFO] Mapped {/api/workers/me, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.731247504Z [INFO] Mapped {/api/workers/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.731252758Z [INFO] Mapped {/api/workers/me/bookings, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.731257991Z [INFO] Mapped {/api/workers/me/accepted-bookings, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.731263748Z [INFO] Mapped {/api/workers/me/earnings, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.732301632Z [INFO] Mapped {/api/workers/bookings/:id/accept, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.732305830Z [INFO] Mapped {/api/workers/bookings/:id/reject, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.732308710Z [INFO] Mapped {/api/workers/bookings/:id/start, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.732312871Z [INFO] Mapped {/api/workers/bookings/:id/complete, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.732316073Z [INFO] Mapped {/api/workers/me/availability, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.732318910Z [INFO] Mapped {/api/workers/me, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.732321480Z [INFO] Mapped {/api/workers/me/name, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.732324630Z [INFO] Mapped {/api/workers/me/services, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.246Z"
2026-04-26T22:49:39.732327507Z [INFO] Mapped {/api/workers/me/service-area, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.732330116Z [INFO] Mapped {/api/workers/me/fcm-token, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.732332739Z [INFO] Mapped {/api/workers/me/register, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.733532741Z [INFO] Mapped {/api/slots, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.733538582Z [INFO] Mapped {/api/slots/available, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.733542212Z [INFO] Mapped {/api/slots/admin/generate-slots/:daysAhead, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.733546247Z [INFO] Mapped {/api/slots/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.733550579Z [INFO] ServicesController {/api/services}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.733556055Z [INFO] Mapped {/api/services, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.733559428Z [INFO] Mapped {/api/services, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.733562175Z [INFO] Mapped {/api/services/categories/availability, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.733565066Z [INFO] Mapped {/api/services/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.733567859Z [INFO] Mapped {/api/services/:id, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.733571369Z [INFO] Mapped {/api/services/:id, DELETE} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.733574177Z [INFO] SlotsController {/api/slots}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.247Z"
2026-04-26T22:49:39.734864294Z [INFO] BookingsController {/api/bookings}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734870239Z [INFO] Mapped {/api/bookings, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734874039Z [INFO] Mapped {/api/bookings/:id/attempt-assignment, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734877308Z [INFO] Mapped {/api/bookings/:id/create-with-assignment, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734880534Z [INFO] Mapped {/api/bookings, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734884007Z [INFO] Mapped {/api/bookings/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734887463Z [INFO] Mapped {/api/bookings/:id, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734890542Z [INFO] Mapped {/api/bookings/assign, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734893822Z [INFO] NotificationsController {/api/notifications}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734897444Z [INFO] Mapped {/api/notifications/firebase-status, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734901601Z [INFO] Mapped {/api/notifications/send-pre-service-reminders, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.734904607Z [INFO] Mapped {/api/notifications/upcoming-bookings, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.736334390Z [INFO] Mapped {/api/notifications/all-bookings, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.736340509Z [INFO] Mapped {/api/notifications/test-fcm, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.736344679Z [INFO] PaymentsController {/api/payments}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.248Z"
2026-04-26T22:49:39.736347927Z [INFO] Mapped {/api/payments/create-order, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.736350730Z [INFO] Mapped {/api/payments/create-subscription-order, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.736353579Z [INFO] Mapped {/api/payments/verify, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.736356540Z [INFO] Mapped {/api/payments/confirm-subscription, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.736359420Z [INFO] SubscriptionsController {/api/subscriptions}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.736362175Z [INFO] Mapped {/api/subscriptions, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.736364806Z [INFO] Mapped {/api/subscriptions/user/:userId, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.736367823Z [INFO] Mapped {/api/subscriptions/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.738143040Z [INFO] Mapped {/api/subscriptions/public/:publicId, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.738148643Z [INFO] Mapped {/api/subscriptions/:id/pause, PUT} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.738152586Z [INFO] Mapped {/api/subscriptions/:id/resume, PUT} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.738156164Z [INFO] Mapped {/api/subscriptions/:id/cancel, PUT} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.738159677Z [INFO] Mapped {/api/subscriptions/:id, PUT} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.249Z"
2026-04-26T22:49:39.738163713Z [INFO] Mapped {/api/subscriptions, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.738167415Z [INFO] Mapped {/api/subscriptions/pricing/cleaning/:bhkType, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.738171281Z [INFO] Mapped {/api/subscriptions/pricing/cooking/:persons/:mealPlan, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.738175660Z [INFO] ServiceProfilesController {/api/service-profiles}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.738179844Z [INFO] Mapped {/api/service-profiles, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.738183002Z [INFO] Mapped {/api/service-profiles/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.739853270Z [INFO] Mapped {/api/service-profiles/public/:publicId, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.739853352Z [INFO] Mapped {/api/locations/services, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.739858375Z [INFO] ReviewsController {/api/reviews}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.739858637Z [INFO] Mapped {/api/locations/zones/nearby, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.739862405Z [INFO] Mapped {/api/reviews, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.739863107Z [INFO] Mapped {/api/locations/areas, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.739866981Z [INFO] Mapped {/api/reviews, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.739867690Z [INFO] Mapped {/api/locations/waitlist, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.739871095Z [INFO] Mapped {/api/reviews/worker/:workerId, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.739871844Z [INFO] Mapped {/api/locations/waitlist/current, DELETE} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.739874852Z [INFO] LocationsController {/api/locations}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.739879008Z [INFO] Mapped {/api/locations/availability, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.250Z"
2026-04-26T22:49:39.741546805Z [INFO] Mapped {/api/locations/waitlist/status/:userId, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.741551913Z [INFO] Mapped {/api/locations/user/:userId/location, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.741555250Z [INFO] Mapped {/api/locations/worker/:workerId/location, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.741558162Z [INFO] Mapped {/api/locations/admin/update-worker-locations, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.741561634Z [INFO] Mapped {/api/locations/admin/force-update-worker-locations, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.741564370Z [INFO] Mapped {/api/locations/debug/location-info, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.741567234Z [INFO] Mapped {/api/locations/admin/expand-service-area, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.741570186Z [INFO] ServiceRequestsController {/api/service-requests}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.741572800Z [INFO] Mapped {/api/service-requests, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.251Z"
2026-04-26T22:49:39.741575768Z [INFO] Mapped {/api/service-requests/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.252Z"
2026-04-26T22:49:39.741578552Z [INFO] SystemReadinessController {/api/system/readiness}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.252Z"
2026-04-26T22:49:39.743374345Z [INFO] Mapped {/api/system/readiness, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.252Z"
2026-04-26T22:49:39.743381637Z [INFO] HealthController {/api/health}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.252Z"
2026-04-26T22:49:39.743385681Z [INFO] Mapped {/api/health, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.252Z"
2026-04-26T22:49:39.743389930Z [INFO] HomeController {/api/home}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.252Z"
2026-04-26T22:49:39.743393454Z [INFO] Mapped {/api/home/screen, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.252Z"
2026-04-26T22:49:39.743397239Z [INFO] AdminController {/api/admin}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.252Z"
2026-04-26T22:49:39.743401533Z [INFO] Mapped {/api/admin/dashboard, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.252Z"
2026-04-26T22:49:39.743406052Z [INFO] Mapped {/api/admin/workers, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.252Z"
2026-04-26T22:49:39.743409665Z [INFO] Mapped {/api/admin/workers/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.253Z"
2026-04-26T22:49:39.743413071Z [INFO] Mapped {/api/admin/workers/:id, PUT} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.253Z"
2026-04-26T22:49:39.743416561Z [INFO] Mapped {/api/admin/workers/:id/availability, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.253Z"
2026-04-26T22:49:39.743420370Z [INFO] Mapped {/api/admin/bookings, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.253Z"
2026-04-26T22:49:39.745238032Z [INFO] Mapped {/api/admin/bookings/unassigned, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.254Z"
2026-04-26T22:49:39.745242808Z [INFO] Mapped {/api/admin/bookings/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.254Z"
2026-04-26T22:49:39.745246346Z [INFO] Mapped {/api/admin/bookings/:id/status, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.254Z"
2026-04-26T22:49:39.745249537Z [INFO] Mapped {/api/admin/bookings/:id/cancel, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.254Z"
2026-04-26T22:49:39.745252737Z [INFO] Mapped {/api/admin/bookings/:id/assign, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.254Z"
2026-04-26T22:49:39.745256292Z [INFO] Mapped {/api/admin/analytics/revenue, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.254Z"
2026-04-26T22:49:39.745259231Z [INFO] Mapped {/api/admin/analytics/bookings, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.255Z"
2026-04-26T22:49:39.745262158Z [INFO] Mapped {/api/admin/users, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.255Z"
2026-04-26T22:49:39.745265384Z [INFO] Mapped {/api/admin/users/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.255Z"
2026-04-26T22:49:39.745268454Z [INFO] Mapped {/api/admin/workers/by-email, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.255Z"
2026-04-26T22:49:39.745271633Z [INFO] AuditController {/api/admin/audit-logs}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.255Z"
2026-04-26T22:49:39.745274810Z [INFO] Mapped {/api/admin/audit-logs, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.255Z"
2026-04-26T22:49:39.746695169Z [INFO] Mapped {/api/admin/audit-logs/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.255Z"
2026-04-26T22:49:39.746699380Z [INFO] Mapped {/api/admin/audit-logs/filters/actions, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.255Z"
2026-04-26T22:49:39.746702686Z [INFO] Mapped {/api/admin/audit-logs/filters/entity-types, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.746705884Z [INFO] FinanceController {/api/admin/finance}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.746709081Z [INFO] Mapped {/api/admin/finance/payouts, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.746712654Z [INFO] Mapped {/api/admin/finance/payouts/pending, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.746715773Z [INFO] Mapped {/api/admin/finance/payouts/summary, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.746718700Z [INFO] Mapped {/api/admin/finance/payouts/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.746721706Z [INFO] Mapped {/api/admin/finance/payouts, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.746724648Z [INFO] Mapped {/api/admin/finance/payouts/:id, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.746728292Z [INFO] Mapped {/api/admin/finance/refunds, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.748490223Z [INFO] Mapped {/api/admin/finance/refunds/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.748495480Z [INFO] Mapped {/api/admin/finance/refunds, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.748498481Z [INFO] Mapped {/api/admin/finance/refunds/:id, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.748501672Z [INFO] Mapped {/api/admin/finance/reports/revenue, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.748504478Z [INFO] Mapped {/api/admin/finance/reports/payouts, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.748507452Z [INFO] SupportController {/api/admin/support}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.256Z"
2026-04-26T22:49:39.748510329Z [INFO] Mapped {/api/admin/support/tickets, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.748512996Z [INFO] Mapped {/api/admin/support/tickets/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.748516216Z [INFO] Mapped {/api/admin/support/tickets, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.748518949Z [INFO] Mapped {/api/admin/support/tickets/:id, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.748521688Z [INFO] Mapped {/api/admin/support/tickets/:id/assign, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.750032577Z [INFO] Mapped {/api/admin/support/tickets/:id/resolve, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.750038157Z [INFO] Mapped {/api/admin/support/tickets/:ticketId/communications, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.750042580Z [INFO] Mapped {/api/admin/support/tickets/:ticketId/communications, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.750046485Z [INFO] SystemConfigController {/api/admin/config}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.750049433Z [INFO] Mapped {/api/admin/config/notification-templates, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.750052758Z [INFO] Mapped {/api/admin/config/notification-templates/:id, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.257Z"
2026-04-26T22:49:39.750056344Z [INFO] Mapped {/api/admin/config/business-hours, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.750059878Z [INFO] Mapped {/api/admin/config/business-hours, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.750063485Z [INFO] Mapped {/api/admin/config/service-areas, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.750066208Z [INFO] Mapped {/api/admin/config/service-areas, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.750069061Z [INFO] Mapped {/api/admin/config/service-areas/:id, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.751353101Z [INFO] Mapped {/api/admin/config/service-areas/:id, DELETE} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.751357040Z [INFO] Mapped {/api/admin/config/pricing-rules, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.751360320Z [INFO] Mapped {/api/admin/config/pricing-rules, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.751363381Z [INFO] Mapped {/api/admin/config/pricing-rules/:id, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.751365996Z [INFO] Mapped {/api/admin/config/pricing-rules/:id, DELETE} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.751369497Z [INFO] AddressesController {/api/addresses}: context="RoutesResolver" timestamp="2026-04-26T22:49:39.258Z"
2026-04-26T22:49:39.751372216Z [INFO] Mapped {/api/addresses, POST} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.259Z"
2026-04-26T22:49:39.751374857Z [INFO] Mapped {/api/addresses, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.259Z"
2026-04-26T22:49:39.751377746Z [INFO] Mapped {/api/addresses/default, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.259Z"
2026-04-26T22:49:39.751380429Z [INFO] Mapped {/api/addresses/:id, GET} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.259Z"
2026-04-26T22:49:39.751383110Z [INFO] Mapped {/api/addresses/:id, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.259Z"
2026-04-26T22:49:39.751385719Z [INFO] Mapped {/api/addresses/:id/set-default, PATCH} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.259Z"
2026-04-26T22:49:39.753154613Z [INFO] Mapped {/api/addresses/:id, DELETE} route context="RouterExplorer" timestamp="2026-04-26T22:49:39.259Z"
2026-04-26T22:49:39.753161551Z [INFO] Next on-demand assignment check scheduled in 1 minutes context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:49:39.272Z"
2026-04-26T22:49:39.753165759Z [INFO] Running bootstrap check for subscriptions with missing bookings... context="SubscriptionsService" timestamp="2026-04-26T22:49:39.281Z"
2026-04-26T22:49:39.753169199Z [INFO] Found 0 active subscriptions to check context="SubscriptionsService" timestamp="2026-04-26T22:49:39.306Z"
2026-04-26T22:49:39.753172405Z [INFO] Bootstrap check complete: 0 subscriptions checked, 0 bookings generated context="SubscriptionsService" timestamp="2026-04-26T22:49:39.306Z"
2026-04-26T22:49:39.753175520Z [INFO] Nest application successfully started context="NestApplication" timestamp="2026-04-26T22:49:39.306Z"
Application is running on: http://0.0.0.0:3000/api
2026-04-26T22:49:39.753182294Z [INFO] info context="Application started" timestamp="2026-04-26T22:49:39.309Z"
2026-04-26T22:50:09.510497963Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T22:50:00.005Z"
2026-04-26T22:50:09.510504737Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T22:50:00.012Z"
🔍 findAllUserBookings: Loaded 0 bookings
🔍 findAllUserBookings: Loaded 0 bookings
2026-04-26T22:50:44.447845442Z [INFO] Running on-demand assignment scheduler... context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:50:39.272Z"
2026-04-26T22:50:44.447849145Z [INFO] Found 0 on-demand bookings needing worker assignment context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:50:39.275Z"
2026-04-26T22:50:44.447853017Z [INFO] No bookings found, increasing interval to 2 minutes context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:50:39.276Z"
2026-04-26T22:50:44.447855973Z [INFO] On-demand assignment scheduler completed: 0 assigned, 0 failed out of 0 bookings context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:50:39.276Z"
2026-04-26T22:50:44.447858905Z [INFO] Next on-demand assignment check scheduled in 2 minutes context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:50:39.276Z"
2026-04-26T22:51:04.448081842Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T22:51:00.001Z"
2026-04-26T22:51:04.448138304Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T22:51:00.005Z"
2026-04-26T22:52:04.663140062Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T22:52:00.000Z"
2026-04-26T22:52:04.663151982Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T22:52:00.105Z"
2026-04-26T22:52:44.751197113Z [INFO] Running on-demand assignment scheduler... context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:52:39.276Z"
2026-04-26T22:52:44.751200765Z [INFO] Found 0 on-demand bookings needing worker assignment context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:52:39.321Z"
2026-04-26T22:52:44.751203998Z [INFO] No bookings found, increasing interval to 5 minutes context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:52:39.321Z"
2026-04-26T22:52:44.751207257Z [INFO] On-demand assignment scheduler completed: 0 assigned, 0 failed out of 0 bookings context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:52:39.321Z"
2026-04-26T22:52:44.751210568Z [INFO] Next on-demand assignment check scheduled in 5 minutes context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:52:39.321Z"
2026-04-26T22:53:04.524126999Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T22:53:00.001Z"
2026-04-26T22:53:04.524130130Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T22:53:00.007Z"
2026-04-26T22:54:04.541462535Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T22:54:00.001Z"
2026-04-26T22:54:04.541465165Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T22:54:01.017Z"
2026-04-26T22:55:04.562717255Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T22:55:00.004Z"
2026-04-26T22:55:04.562719980Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T22:55:00.090Z"
2026-04-26T22:56:04.568262173Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T22:56:00.000Z"
2026-04-26T22:56:04.568267075Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T22:56:00.143Z"
2026-04-26T22:57:04.350410123Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T22:57:00.001Z"
2026-04-26T22:57:04.350415829Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T22:57:00.750Z"
2026-04-26T22:57:44.450024774Z [INFO] Found 0 on-demand bookings needing worker assignment context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:57:39.358Z"
2026-04-26T22:57:44.450032611Z [INFO] No bookings found, increasing interval to 15 minutes context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:57:39.358Z"
2026-04-26T22:57:44.450037134Z [INFO] On-demand assignment scheduler completed: 0 assigned, 0 failed out of 0 bookings context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:57:39.358Z"
2026-04-26T22:57:44.450041279Z [INFO] Next on-demand assignment check scheduled in 15 minutes context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:57:39.358Z"
2026-04-26T22:57:44.450060960Z [INFO] Running on-demand assignment scheduler... context="OnDemandAssignmentScheduler" timestamp="2026-04-26T22:57:39.322Z"
2026-04-26T22:58:04.191885791Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T22:58:00.001Z"
2026-04-26T22:58:04.191892979Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T22:58:00.004Z"
2026-04-26T22:59:04.206163842Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T22:59:00.000Z"
2026-04-26T22:59:04.206172094Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T22:59:00.084Z"
2026-04-26T23:00:04.225523751Z [INFO] Creating 17 slots for worker 34 on Sun Apr 26 2026 23:00:00 GMT+0000 (Coordinated Universal Time) context="SlotsService" timestamp="2026-04-26T23:00:00.326Z"
2026-04-26T23:00:04.225530777Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:00:00.327Z"
2026-04-26T23:00:04.225534908Z [INFO] Worker 34 already has 34 slots for Sun Apr 26 2026 23:00:00 GMT+0000 (Coordinated Universal Time). Skipping slot creation. context="SlotsService" timestamp="2026-04-26T23:00:00.334Z"
2026-04-26T23:00:04.225538328Z [INFO] Creating 17 slots for worker 34 on Mon Apr 27 2026 23:00:00 GMT+0000 (Coordinated Universal Time) context="SlotsService" timestamp="2026-04-26T23:00:00.334Z"
2026-04-26T23:00:04.225541738Z [INFO] Worker 34 already has 34 slots for Mon Apr 27 2026 23:00:00 GMT+0000 (Coordinated Universal Time). Skipping slot creation. context="SlotsService" timestamp="2026-04-26T23:00:00.339Z"
2026-04-26T23:00:04.225547267Z [INFO] Creating 17 slots for worker 34 on Tue Apr 28 2026 23:00:00 GMT+0000 (Coordinated Universal Time) context="SlotsService" timestamp="2026-04-26T23:00:00.339Z"
2026-04-26T23:00:04.225551313Z [INFO] Worker 34 already has 34 slots for Tue Apr 28 2026 23:00:00 GMT+0000 (Coordinated Universal Time). Skipping slot creation. context="SlotsService" timestamp="2026-04-26T23:00:00.343Z"
2026-04-26T23:00:04.225593376Z [INFO] Running hourly slot generation check... context="DailySlotGenerationScheduler" timestamp="2026-04-26T23:00:00.002Z"
2026-04-26T23:00:04.225597114Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:00:00.006Z"
2026-04-26T23:00:04.226863667Z [INFO] Hourly slot generation check completed context="DailySlotGenerationScheduler" timestamp="2026-04-26T23:00:00.343Z"
2026-04-26T23:01:04.350625175Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:01:00.001Z"
2026-04-26T23:01:04.350628195Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:01:00.103Z"
2026-04-26T23:02:04.128065946Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:02:00.002Z"
2026-04-26T23:02:04.128071015Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:02:01.016Z"
2026-04-26T23:03:04.144952601Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:03:00.001Z"
2026-04-26T23:03:04.144959983Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:03:00.055Z"
2026-04-26T23:04:04.155972969Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:04:00.001Z"
2026-04-26T23:04:04.155976070Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:04:00.341Z"
2026-04-26T23:05:03.870583441Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:05:00.003Z"
2026-04-26T23:05:03.870586179Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:05:00.199Z"
2026-04-26T23:06:03.881326674Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:06:00.001Z"
2026-04-26T23:06:03.881334381Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:06:00.216Z"
2026-04-26T23:07:03.925520688Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:07:00.002Z"
2026-04-26T23:07:03.925527471Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:07:00.930Z"
2026-04-26T23:08:04.106684318Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:08:00.001Z"
2026-04-26T23:08:04.106694706Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:08:00.390Z"
2026-04-26T23:08:44.248876859Z [INFO] Checking availability at lat=28.5782414, lng=77.4391797, radius=5km context="LocationsController" timestamp="2026-04-26T23:08:35.511Z"
2026-04-26T23:08:44.248884482Z [INFO] Checking service availability for lat=28.5782414, lng=77.4391797, radius=5km context="LocationService" timestamp="2026-04-26T23:08:35.511Z"
2026-04-26T23:08:44.248889611Z [INFO] Returning 1 available workers context="LocationService" timestamp="2026-04-26T23:08:35.550Z"
2026-04-26T23:08:44.248894580Z [INFO] Returning 0 nearby zones for lat=28.5782414, lng=77.4391797 context="LocationService" timestamp="2026-04-26T23:08:35.552Z"
2026-04-26T23:08:44.248899150Z [INFO] Service availability result: isAvailable=true, workerCount=1, estimatedWaitTime=60min context="LocationService" timestamp="2026-04-26T23:08:35.552Z"
2026-04-26T23:09:04.007824300Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:09:00.004Z"
2026-04-26T23:09:04.007843447Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:09:00.000Z"
2026-04-26T23:09:24.007017581Z [INFO] Normalized phone for lookup: 918340496841 context="FirebaseAuthService" timestamp="2026-04-26T23:09:17.370Z"
2026-04-26T23:09:24.007024667Z [INFO] User not found with original phone, trying normalized: 918340496841 context="FirebaseAuthService" timestamp="2026-04-26T23:09:17.380Z"
2026-04-26T23:09:24.007028758Z [INFO] Creating new user with phone: +918340496841 context="FirebaseAuthService" timestamp="2026-04-26T23:09:17.384Z"
2026-04-26T23:09:24.007032385Z [INFO] Reloading newly created user to retrieve generated publicId context="FirebaseAuthService" timestamp="2026-04-26T23:09:17.500Z"
2026-04-26T23:09:24.007036155Z [INFO] User reloaded successfully, publicId: f341e343-e7a1-4a2d-90a4-c51e87cca506 context="FirebaseAuthService" timestamp="2026-04-26T23:09:17.502Z"
2026-04-26T23:09:24.007040036Z [INFO] OTP login successful for phone: +918340496841 context="AuthController" timestamp="2026-04-26T23:09:17.504Z"
🔍 findAllUserBookings: Loaded 0 bookings
2026-04-26T23:09:24.007083468Z [INFO] OTP login request received - Phone: +918340496841 context="AuthController" timestamp="2026-04-26T23:09:17.369Z"
2026-04-26T23:09:24.007095317Z [INFO] Verifying phone login for: +918340496841 context="FirebaseAuthService" timestamp="2026-04-26T23:09:17.369Z"
2026-04-26T23:09:24.007101739Z [WARN] Development mode - using fallback without Firebase verification context="FirebaseAuthService" timestamp="2026-04-26T23:09:17.369Z"
2026-04-26T23:09:24.007105992Z [INFO] Dev login for phone: +918340496841 context="FirebaseAuthService" timestamp="2026-04-26T23:09:17.370Z"
🔍 findAllUserBookings: Loaded 0 bookings
🔍 findAllUserBookings: Loaded 0 bookings
2026-04-26T23:10:04.619356769Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:10:00.003Z"
2026-04-26T23:10:04.619360198Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:10:00.418Z"
2026-04-26T23:10:05.600211859Z [INFO] Checking availability at lat=28.5782686, lng=77.4390935, radius=5km context="LocationsController" timestamp="2026-04-26T23:10:05.586Z"
2026-04-26T23:10:05.600219022Z [INFO] Checking service availability for lat=28.5782686, lng=77.4390935, radius=5km context="LocationService" timestamp="2026-04-26T23:10:05.586Z"
2026-04-26T23:10:05.600290139Z [INFO] Returning 1 available workers context="LocationService" timestamp="2026-04-26T23:10:05.589Z"
2026-04-26T23:10:05.600299432Z [INFO] Returning 0 nearby zones for lat=28.5782686, lng=77.4390935 context="LocationService" timestamp="2026-04-26T23:10:05.590Z"
2026-04-26T23:10:05.600305991Z [INFO] Service availability result: isAvailable=true, workerCount=1, estimatedWaitTime=60min context="LocationService" timestamp="2026-04-26T23:10:05.590Z"
2026-04-26T23:10:07.058911964Z [INFO] Returning 0 nearby zones for lat=28.5782686, lng=77.4390935 context="LocationService" timestamp="2026-04-26T23:10:07.040Z"
2026-04-26T23:10:07.058921422Z [INFO] Service availability result: isAvailable=true, workerCount=1, estimatedWaitTime=60min context="LocationService" timestamp="2026-04-26T23:10:07.040Z"
2026-04-26T23:10:07.058978215Z [INFO] Checking availability at lat=28.5782686, lng=77.4390935, radius=5km context="LocationsController" timestamp="2026-04-26T23:10:07.031Z"
2026-04-26T23:10:07.058981499Z [INFO] Checking service availability for lat=28.5782686, lng=77.4390935, radius=5km context="LocationService" timestamp="2026-04-26T23:10:07.031Z"
2026-04-26T23:10:07.058985828Z [INFO] Returning 1 available workers context="LocationService" timestamp="2026-04-26T23:10:07.037Z"
2026-04-26T23:10:07.741395158Z [INFO] Processing assignment for request 14e5482e-b128-4f11-a87e-c51b99bd4e56 context="AssignmentWorker" timestamp="2026-04-26T23:10:07.740Z"
2026-04-26T23:10:07.741399390Z [INFO] 🔍 Starting worker search for service: context=1 timestamp="2026-04-26T23:10:07.740Z"
2026-04-26T23:10:07.741402612Z [INFO] 📍 User location: context={"lat":28.5782686,"lng":77.4390935} timestamp="2026-04-26T23:10:07.740Z"
2026-04-26T23:10:07.741406093Z [INFO] ⏰ Requested time: context={"end":"2026-04-27T12:00:00.000Z","start":"2026-04-27T08:00:00.000Z"} timestamp="2026-04-26T23:10:07.740Z"
2026-04-26T23:10:07.745894284Z [INFO] 👷 Found workers for service: context=1 timestamp="2026-04-26T23:10:07.743Z"
2026-04-26T23:10:07.745898217Z [INFO] 📏 Worker 34 distance: 0.24km context="AssignmentWorker" timestamp="2026-04-26T23:10:07.743Z"
2026-04-26T23:10:07.745901279Z [INFO] 🔍 DEBUG: Calling findAvailableSlotFlexible for worker 34 with startTime=2026-04-27T08:00:00.000Z, endTime=2026-04-27T12:00:00.000Z context="AssignmentWorker" timestamp="2026-04-26T23:10:07.744Z"
2026-04-26T23:10:07.745904368Z [INFO] Finding flexible slot for worker 34 from Mon Apr 27 2026 08:00:00 GMT+0000 (Coordinated Universal Time) to Mon Apr 27 2026 12:00:00 GMT+0000 (Coordinated Universal Time) context="SlotsService" timestamp="2026-04-26T23:10:07.744Z"
2026-04-26T23:10:07.745907575Z [INFO] 🔍 DEBUG: requestedStartTime ISO: 2026-04-27T08:00:00.000Z, local: Mon Apr 27 2026 08:00:00 GMT+0000 (Coordinated Universal Time) context="SlotsService" timestamp="2026-04-26T23:10:07.744Z"
2026-04-26T23:10:07.748149602Z [INFO] 🔍 DEBUG: Worker 34 has 34 slots today. First slot: 2026-04-27T09:30:00.000Z to 2026-04-27T10:00:00.000Z context="SlotsService" timestamp="2026-04-26T23:10:07.746Z"
2026-04-26T23:10:07.748155644Z [INFO] Finding available slot for workerId: 34 (type: number) context="SlotsService" timestamp="2026-04-26T23:10:07.746Z"
2026-04-26T23:10:07.750331265Z [INFO] 🔍 DEBUG: Querying slots with Between 2026-04-27T07:30:00.000Z and 2026-04-27T08:30:00.000Z context="SlotsService" timestamp="2026-04-26T23:10:07.748Z"
2026-04-26T23:10:07.750336759Z [INFO] 🔍 DEBUG: Found 0 slots for worker 34 in flexible search context="SlotsService" timestamp="2026-04-26T23:10:07.749Z"
2026-04-26T23:10:07.750340453Z [INFO] 🔍 DEBUG: Same-day search - requestedDate: 2026-04-27T00:00:00.000Z, nextDay: 2026-04-28T00:00:00.000Z context="SlotsService" timestamp="2026-04-26T23:10:07.749Z"
2026-04-26T23:10:07.752505733Z [INFO] 🔍 DEBUG: Found 30 same-day slots for worker 34 context="SlotsService" timestamp="2026-04-26T23:10:07.750Z"
2026-04-26T23:10:07.752509466Z [INFO] Found 30 same-day slots for worker 34 context="SlotsService" timestamp="2026-04-26T23:10:07.751Z"
2026-04-26T23:10:07.752512418Z [INFO] ✅ Worker 34 scored: 0.07 (distance: 0.24km, rating: 5.0) context="AssignmentWorker" timestamp="2026-04-26T23:10:07.751Z"
2026-04-26T23:10:07.752515684Z [INFO] 🏆 Available workers after scoring: context=1 timestamp="2026-04-26T23:10:07.751Z"
2026-04-26T23:10:07.759989136Z [INFO] Successfully booked slot 7687 atomically context="SlotsService" timestamp="2026-04-26T23:10:07.757Z"
2026-04-26T23:10:07.762175587Z [INFO] Successfully assigned worker 34 to request 14e5482e-b128-4f11-a87e-c51b99bd4e56 context="AssignmentWorker" timestamp="2026-04-26T23:10:07.760Z"
2026-04-26T23:10:07.762180553Z [INFO] Assignment processing completed for service request id: 14e5482e-b128-4f11-a87e-c51b99bd4e56, publicId: bbccfe8e-1332-4dd5-b566-63ca8ad0db66 context="ServiceRequestsService" timestamp="2026-04-26T23:10:07.760Z"
2026-04-26T23:10:57.918799074Z [INFO] Creating booking after payment for order: order_SiIWc0XMtok8c4 context="PaymentsService" timestamp="2026-04-26T23:10:48.001Z"
2026-04-26T23:10:57.918807294Z [INFO] Payment and booking transaction completed successfully for booking: 428eea52-6fb9-49c1-bb27-b56425cc4ac5 context="PaymentsService" timestamp="2026-04-26T23:10:48.058Z"
2026-04-26T23:10:57.918813574Z [INFO] Payment complete for booking 428eea52-6fb9-49c1-bb27-b56425cc4ac5, notifying worker 34 context="PaymentsService" timestamp="2026-04-26T23:10:48.058Z"
[NOTIFICATION] FCM token present (fLH1Lg8dQ0uAkJYEMSo3...), ready to send full screen via direct HTTP API
2026-04-26T23:10:57.918825439Z [INFO] ✅ Private key formatted successfully, length: 1703 context="FcmHttpService" timestamp="2026-04-26T23:10:48.061Z"
2026-04-26T23:10:57.918830677Z [INFO] ✅ FCM access token obtained successfully context="FcmHttpService" timestamp="2026-04-26T23:10:48.164Z"
2026-04-26T23:10:57.918835533Z [INFO] FCM notification sent successfully: projects/sevaq-6fcc4/messages/0:1777245048316660%0afc45240afc4524 context="FcmHttpService" timestamp="2026-04-26T23:10:48.362Z"
2026-04-26T23:10:57.918840846Z [INFO] FCM response details: {"name":"projects/sevaq-6fcc4/messages/0:1777245048316660%0afc45240afc4524"} context="FcmHttpService" timestamp="2026-04-26T23:10:48.362Z"
✅ Successfully sent full screen push notification via direct FCM HTTP API
2026-04-26T23:10:57.918851226Z [INFO] Sent full-screen payment-confirmed notification to worker 34 for booking 428eea52-6fb9-49c1-bb27-b56425cc4ac5 context="PaymentsService" timestamp="2026-04-26T23:10:48.362Z"
2026-04-26T23:10:57.920461621Z [INFO] Payment complete for booking 428eea52-6fb9-49c1-bb27-b56425cc4ac5, checking customer f341e343-e7a1-4a2d-90a4-c51e87cca506 context="PaymentsService" timestamp="2026-04-26T23:10:48.362Z"
2026-04-26T23:10:57.920465232Z [WARN] ⚠️ NO FCM TOKEN FOUND for booking 428eea52-6fb9-49c1-bb27-b56425cc4ac5 - cannot send customer confirmation context="PaymentsService" timestamp="2026-04-26T23:10:48.364Z"
2026-04-26T23:10:57.920468707Z [INFO] Updating FCM token for user: 1e273eb0-f106-4b69-a8f6-0254e4a2e021, token: fLH1Lg8dQ0uAkJYEMSo3hD:APA91bE... context="WorkersController" timestamp="2026-04-26T23:10:55.928Z"
2026-04-26T23:10:57.920473004Z [INFO] updateFcmToken called for workerId: 34, token: fLH1Lg8dQ0uAkJYEMSo3... context="WorkersService" timestamp="2026-04-26T23:10:55.933Z"
2026-04-26T23:10:57.920477088Z [INFO] FCM token saved for worker: 34 context="WorkersService" timestamp="2026-04-26T23:10:55.936Z"
2026-04-26T23:11:00.005655577Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:11:00.002Z"
2026-04-26T23:11:00.012003706Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:11:00.006Z"
🔍 findAllUserBookings: Loaded 1 bookings
  - Booking dc8bf1c7-706c-4a28-9d7d-6b2e4a3db280: subscriptionId=null, subscription=null
🔍 findAllUserBookings: Loaded 1 bookings
  - Booking dc8bf1c7-706c-4a28-9d7d-6b2e4a3db280: subscriptionId=null, subscription=null
2026-04-26T23:11:29.264909710Z [INFO] Updating FCM token for user: 1e273eb0-f106-4b69-a8f6-0254e4a2e021, token: fLH1Lg8dQ0uAkJYEMSo3hD:APA91bE... context="WorkersController" timestamp="2026-04-26T23:11:22.645Z"
2026-04-26T23:11:29.264914798Z [INFO] updateFcmToken called for workerId: 34, token: fLH1Lg8dQ0uAkJYEMSo3... context="WorkersService" timestamp="2026-04-26T23:11:22.650Z"
2026-04-26T23:11:29.264919141Z [INFO] FCM token saved for worker: 34 context="WorkersService" timestamp="2026-04-26T23:11:22.654Z"
2026-04-26T23:12:09.416915651Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:12:00.001Z"
2026-04-26T23:12:09.416921558Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:12:01.024Z"
2026-04-26T23:12:49.227313142Z [INFO] Running on-demand assignment scheduler... context="OnDemandAssignmentScheduler" timestamp="2026-04-26T23:12:39.358Z"
2026-04-26T23:12:49.227320842Z [INFO] Found 0 on-demand bookings needing worker assignment context="OnDemandAssignmentScheduler" timestamp="2026-04-26T23:12:39.394Z"
2026-04-26T23:12:49.227335133Z [INFO] No bookings found, increasing interval to 30 minutes context="OnDemandAssignmentScheduler" timestamp="2026-04-26T23:12:39.394Z"
2026-04-26T23:12:49.227338998Z [INFO] On-demand assignment scheduler completed: 0 assigned, 0 failed out of 0 bookings context="OnDemandAssignmentScheduler" timestamp="2026-04-26T23:12:39.394Z"
2026-04-26T23:12:49.227342085Z [INFO] Next on-demand assignment check scheduled in 30 minutes context="OnDemandAssignmentScheduler" timestamp="2026-04-26T23:12:39.394Z"
2026-04-26T23:13:09.234466337Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:13:00.000Z"
2026-04-26T23:13:09.234480634Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:13:00.007Z"
2026-04-26T23:14:09.261518129Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:14:00.001Z"
2026-04-26T23:14:09.261524079Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:14:00.084Z"
2026-04-26T23:15:09.274667584Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:15:00.002Z"
2026-04-26T23:15:09.274672998Z [INFO] Found 1 on-demand bookings pending notification context="OnDemandNotificationScheduler" timestamp="2026-04-26T23:15:00.325Z"
2026-04-26T23:15:09.274676464Z [INFO] Sending notification for on-demand booking 428eea52-6fb9-49c1-bb27-b56425cc4ac5 context="OnDemandNotificationScheduler" timestamp="2026-04-26T23:15:00.325Z"
[NOTIFICATION] FCM token present (fLH1Lg8dQ0uAkJYEMSo3...), ready to send full screen via direct HTTP API
2026-04-26T23:15:09.274682531Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:15:00.330Z"
2026-04-26T23:15:09.274685805Z [INFO] FCM notification sent successfully: projects/sevaq-6fcc4/messages/0:1777245300468422%0afc45240afc4524 context="FcmHttpService" timestamp="2026-04-26T23:15:00.525Z"
2026-04-26T23:15:09.274688713Z [INFO] FCM response details: {"name":"projects/sevaq-6fcc4/messages/0:1777245300468422%0afc45240afc4524"} context="FcmHttpService" timestamp="2026-04-26T23:15:00.526Z"
✅ Successfully sent full screen push notification via direct FCM HTTP API
2026-04-26T23:15:09.274694457Z [INFO] ✅ Notification sent successfully for booking 428eea52-6fb9-49c1-bb27-b56425cc4ac5 context="OnDemandNotificationScheduler" timestamp="2026-04-26T23:15:00.536Z"
2026-04-26T23:15:09.274697171Z [INFO] On-demand notification processing completed context="OnDemandNotificationScheduler" timestamp="2026-04-26T23:15:00.536Z"
2026-04-26T23:16:09.029653744Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:16:00.001Z"
2026-04-26T23:16:09.029659211Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:16:01.012Z"
2026-04-26T23:17:09.041151659Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:17:00.001Z"
2026-04-26T23:17:09.041156530Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:17:00.209Z"
2026-04-26T23:18:09.114590712Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:18:01.013Z"
2026-04-26T23:18:09.114614827Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:18:00.002Z"
2026-04-26T23:19:08.869478942Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:19:00.002Z"
2026-04-26T23:19:08.869484632Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:19:00.182Z"
2026-04-26T23:20:08.864058874Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:20:00.002Z"
2026-04-26T23:20:08.864063789Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:20:01.019Z"
2026-04-26T23:21:08.970126060Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:21:00.001Z"
2026-04-26T23:21:08.970133352Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:21:00.984Z"
2026-04-26T23:22:09.241513631Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:22:00.001Z"
2026-04-26T23:22:09.241519049Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:22:00.290Z"
2026-04-26T23:23:09.103906586Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:23:00.001Z"
2026-04-26T23:23:09.103909864Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:23:00.286Z"
2026-04-26T23:24:09.117670301Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:24:00.000Z"
2026-04-26T23:24:09.117674547Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:24:00.422Z"
2026-04-26T23:25:09.132484430Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:25:00.003Z"
2026-04-26T23:25:09.132488617Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:25:00.697Z"
2026-04-26T23:26:08.855250368Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:26:00.001Z"
2026-04-26T23:26:08.855254998Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:26:00.054Z"
2026-04-26T23:27:08.870217957Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:27:00.002Z"
2026-04-26T23:27:08.870222104Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:27:01.020Z"
2026-04-26T23:28:08.948691174Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:28:00.000Z"
2026-04-26T23:28:08.948695938Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:28:00.093Z"
2026-04-26T23:29:08.660912204Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:29:00.000Z"
2026-04-26T23:29:08.660918190Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:29:01.020Z"
2026-04-26T23:30:08.679187259Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:30:00.000Z"
2026-04-26T23:30:08.679196204Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:30:00.696Z"
2026-04-26T23:31:08.687069357Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:31:00.000Z"
2026-04-26T23:31:08.687072483Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:31:00.435Z"
2026-04-26T23:32:08.469259487Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:32:00.001Z"
2026-04-26T23:32:08.469264129Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:32:00.087Z"
2026-04-26T23:33:08.461764696Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:33:00.001Z"
2026-04-26T23:33:08.461771002Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:33:00.525Z"
2026-04-26T23:34:08.460946498Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:34:00.001Z"
2026-04-26T23:34:08.460951939Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:34:00.657Z"
2026-04-26T23:35:08.279150280Z [INFO] Checking for pre-service reminders to send context="NotificationsScheduler" timestamp="2026-04-26T23:35:00.002Z"
2026-04-26T23:35:08.279166501Z [INFO] ✅ Pre-service reminder check completed successfully. Processed 0 bookings, sent 0 reminders context="NotificationsScheduler" timestamp="2026-04-26T23:35:01.012Z"
